<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Page Title</title>
  <link href= "overalledits.css" rel="stylesheet" type="text/css">
  
  <body>

    <div id = "hey"> 
    <h1 id = "mainheading"> Product Detail Page </h1>
  </div>
  <hr>
  <br>
    <div id = "logopicture"> <img src = "../assets/logo/logo-01.svg" />  
</div>
<hr> 
<div id = "sup"> 
    <h2 id = "products"> <span class = "yellow"> PRODUCTS </span> </h2>
  </div>
    
  <div id = "cartbox"> <p id = "cart"> CART </p>
  </div>

   
  <div id = "sup"> 
    <p> <p id = "handmade"> Original cinnamon roll </p>
    </div>

    <div id = "originalorder">
      <img class = "originalimageorder" src = "../assets/products/original-cinnamon-roll.jpg" width= "400" height = "400"/>
    </div>
    <div id = "originaltextorder"> 
      <p> Customize our delicious, <br> hand-made cinnamon roll to <br> your liking! </p>
      </div> 
      <br>
      <br> 
      <br> 
<div id = "optionslist"> 
    <label for = "options"> Glazing: </label> <br> 
    </div>
    <div id = "optionslist2">
    <select name = "options" id = "options">
      <option value = "Keep original">Keep original </option>
      <option value = "Sugar milk"> Sugar milk </option>
      <option value = "Vanilla milk"> Vanilla milk </option>
      <option value = "Double chocolate"> Double chocolate </option>
       </select> 
    </div>

    <div>

      <label for = "Pack size"> Pack size </label>
      <br> 
      <select name = "Pack size" id = "Pack size">
        <option value = "1"> 1 </option>
        <option value = "3"> 3 </option>
        <option value = "6"> 6 </option>
        <option value = "12"> 12 </option>
         </select> 
    </div>
<div>
    <p> $2.49 </p>
    </div>
    <br> 
    <div>
      <a href = "./cart.html"> 
      <button type = "Cart"> Add to cart </button>


    </div>
  </body>
</html>
